[mypy]
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# mypy chokes on match statements and really slow on numpy
exclude = day02/|day11/|day13

plugins = numpy.typing.mypy_plugin

[mypy-scipy.*]
ignore_missing_imports = True
